{
  "name": "javascript",
  "version": "1.0.0",
  "description": "this is a project on npm",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "javascript"
  },
  "author": "siddharth",
  "license": "ISC"
}
